namespace = pp

country_event = {
    id = pp.0
	hide_window = yes
    is_triggered_only = yes
    
    trigger = {
        # only normal empires proliferate
        is_regular_empire = yes
    }
        
	immediate = {
        # spread out events for performance and immersion
        every_owned_pop = { pop_event = { id = pp.10 days = 5 random = 20 } }
    }
}

pop_event = {
    id = pp.10
	hide_window = yes
    is_triggered_only = yes
    
    trigger = {
        # only normal empires proliferate
        owner = { is_regular_empire = yes }
        
        # no proliferation for robots
        is_robot_pop = no

        # no proliferation during famine (food for non-lithoids)
        NAND = {
            is_lithoid = no
            owner = { has_deficit = food }
        }

        # no proliferation during famine (minerals for lithoids)
        NAND = {
            is_lithoid = yes
            owner = { has_deficit = minerals }
        }
    }
        
	immediate = {
        random_list = {
            # nothing happens
            1000 = { }

            # proliferate
            2 = {
                # unemployment halves proliferation
                modifier = { factor = 0.5 planet = { free_jobs < 0 } }

                # housing acts as upper limit to proliferation
                modifier = { factor = 1.00000	planet = { free_housing	>=	 69 }                                     }
                modifier = { factor = 0.98080	planet = { free_housing	>=	 59 }	planet = { free_housing	<	 69 } }
                modifier = { factor = 0.97162	planet = { free_housing	>=	 53 }	planet = { free_housing	<	 59 } }
                modifier = { factor = 0.96083	planet = { free_housing	>=	 48 }	planet = { free_housing	<	 53 } }
                modifier = { factor = 0.95257	planet = { free_housing	>=	 45 }	planet = { free_housing	<	 48 } }
                modifier = { factor = 0.94268	planet = { free_housing	>=	 42 }	planet = { free_housing	<	 45 } }
                modifier = { factor = 0.93086	planet = { free_housing	>=	 39 }	planet = { free_housing	<	 42 } }
                modifier = { factor = 0.92177	planet = { free_housing	>=	 37 }	planet = { free_housing	<	 39 } }
                modifier = { factor = 0.91160	planet = { free_housing	>=	 35 }	planet = { free_housing	<	 37 } }
                modifier = { factor = 0.90025	planet = { free_housing	>=	 33 }	planet = { free_housing	<	 35 } }
                modifier = { factor = 0.89410	planet = { free_housing	=	 32 }                                     }
                modifier = { factor = 0.88080	planet = { free_housing	>=	 30 }	planet = { free_housing	<	 32 } }
                modifier = { factor = 0.87362	planet = { free_housing	=	 29 }                                     }
                modifier = { factor = 0.86607	planet = { free_housing	=	 28 }                                     }
                modifier = { factor = 0.85815	planet = { free_housing	=	 27 }                                     }
                modifier = { factor = 0.84113	planet = { free_housing	>=	 25 }	planet = { free_housing	<	 27 } }
                modifier = { factor = 0.83202	planet = { free_housing	=	 24 }                                     }
                modifier = { factor = 0.82249	planet = { free_housing	=	 23 }                                     }
                modifier = { factor = 0.81255	planet = { free_housing	=	 22 }                                     }
                modifier = { factor = 0.80218	planet = { free_housing	=	 21 }                                     }
                modifier = { factor = 0.79139	planet = { free_housing	=	 20 }                                     }
                modifier = { factor = 0.78017	planet = { free_housing	=	 19 }                                     }
                modifier = { factor = 0.76852	planet = { free_housing	=	 18 }                                     }
                modifier = { factor = 0.75645	planet = { free_housing	=	 17 }                                     }
                modifier = { factor = 0.74396	planet = { free_housing	=	 16 }                                     }
                modifier = { factor = 0.73106	planet = { free_housing	=	 15 }                                     }
                modifier = { factor = 0.71775	planet = { free_housing	=	 14 }                                     }
                modifier = { factor = 0.70405	planet = { free_housing	=	 13 }                                     }
                modifier = { factor = 0.68997	planet = { free_housing	=	 12 }                                     }
                modifier = { factor = 0.67554	planet = { free_housing	=	 11 }                                     }
                modifier = { factor = 0.66076	planet = { free_housing	=	 10 }                                     }
                modifier = { factor = 0.64566	planet = { free_housing	=	  9 }                                     }
                modifier = { factor = 0.63026	planet = { free_housing	=	  8 }                                     }
                modifier = { factor = 0.61459	planet = { free_housing	=	  7 }                                     }
                modifier = { factor = 0.59869	planet = { free_housing	=	  6 }                                     }
                modifier = { factor = 0.58257	planet = { free_housing	=	  5 }                                     }
                modifier = { factor = 0.56627	planet = { free_housing	=	  4 }                                     }
                modifier = { factor = 0.54983	planet = { free_housing	=	  3 }                                     }
                modifier = { factor = 0.53328	planet = { free_housing	=	  2 }                                     }
                modifier = { factor = 0.51666	planet = { free_housing	=	  1 }                                     }
                modifier = { factor = 0.50000	planet = { free_housing	=	  0 }                                     }
                modifier = { factor = 0.48334	planet = { free_housing	=	 -1 }                                     }
                modifier = { factor = 0.46672	planet = { free_housing	=	 -2 }                                     }
                modifier = { factor = 0.45017	planet = { free_housing	=	 -3 }                                     }
                modifier = { factor = 0.43373	planet = { free_housing	=	 -4 }                                     }
                modifier = { factor = 0.41743	planet = { free_housing	=	 -5 }                                     }
                modifier = { factor = 0.40131	planet = { free_housing	=	 -6 }                                     }
                modifier = { factor = 0.38541	planet = { free_housing	=	 -7 }                                     }
                modifier = { factor = 0.36974	planet = { free_housing	=	 -8 }                                     }
                modifier = { factor = 0.35434	planet = { free_housing	=	 -9 }                                     }
                modifier = { factor = 0.33924	planet = { free_housing	=   -10 }                                     }
                modifier = { factor = 0.32446	planet = { free_housing	=   -11 }                                     }
                modifier = { factor = 0.31003	planet = { free_housing	=   -12 }                                     }
                modifier = { factor = 0.29595	planet = { free_housing	=   -13 }                                     }
                modifier = { factor = 0.28225	planet = { free_housing	=   -14 }                                     }
                modifier = { factor = 0.26894	planet = { free_housing	=   -15 }                                     }
                modifier = { factor = 0.25604	planet = { free_housing	=   -16 }                                     }
                modifier = { factor = 0.24355	planet = { free_housing	=   -17 }                                     }
                modifier = { factor = 0.23148	planet = { free_housing	=   -18 }                                     }
                modifier = { factor = 0.21983	planet = { free_housing	=   -19 }                                     }
                modifier = { factor = 0.20861	planet = { free_housing	=   -20 }                                     }
                modifier = { factor = 0.19782	planet = { free_housing	=   -21 }                                     }
                modifier = { factor = 0.18745	planet = { free_housing	=   -22 }                                     }
                modifier = { factor = 0.17751	planet = { free_housing	=   -23 }                                     }
                modifier = { factor = 0.16798	planet = { free_housing	=   -24 }                                     }
                modifier = { factor = 0.15016	planet = { free_housing	>=	-26 }	planet = { free_housing	<   -24 } }
                modifier = { factor = 0.14185	planet = { free_housing	=   -27 }                                     }
                modifier = { factor = 0.13393	planet = { free_housing	=   -28 }                                     }
                modifier = { factor = 0.12638	planet = { free_housing	=   -29 }                                     }
                modifier = { factor = 0.11238	planet = { free_housing	>=	-31 }	planet = { free_housing	<   -29 } }
                modifier = { factor = 0.10590	planet = { free_housing	=   -32 }                                     }
                modifier = { factor = 0.09392	planet = { free_housing	>=	-34 }	planet = { free_housing	<   -32 } }
                modifier = { factor = 0.08317	planet = { free_housing	>=	-36 }	planet = { free_housing	<   -34 } }
                modifier = { factor = 0.07355	planet = { free_housing	>=	-38 }	planet = { free_housing	<   -36 } }
                modifier = { factor = 0.06103	planet = { free_housing	>=	-41 }	planet = { free_housing	<   -38 } }
                modifier = { factor = 0.05053	planet = { free_housing	>=	-44 }	planet = { free_housing	<   -41 } }
                modifier = { factor = 0.04175	planet = { free_housing	>=	-47 }	planet = { free_housing	<   -44 } }
                modifier = { factor = 0.03028	planet = { free_housing	>=	-52 }	planet = { free_housing	<   -47 } }
                modifier = { factor = 0.02050	planet = { free_housing	>=	-58 }	planet = { free_housing	<   -52 } }
                modifier = { factor = 0.01063	planet = { free_housing	>=	-68 }	planet = { free_housing	<   -58 } }
                modifier = { factor = 0.00000	                                    planet = { free_housing	<   -68 } }

                log = "PP::Proliferating (Pop = [This.GetName])"

                # create a pop of the same species
                planet = { create_pop = { species = prev } }
            }
        }
    }
}
