namespace = proliferation

country_event = {
    id = proliferation.1
	hide_window = yes
    is_triggered_only = yes
    
    trigger = {
        is_ai = no
        # only normal empires proliferate
        is_country_type = default
    }
        
	immediate = {
        # log = "PP::proliferation.1([This.GetName])"

        # spread out events for performance and immersion
        every_owned_pop = { pop_event = { id = proliferation.10 days = 5 random = 20 } }
    }
}

pop_event = {
    id = proliferation.10
	hide_window = yes
    is_triggered_only = yes
    
    trigger = {
        # only normal empires proliferate
        owner = { is_country_type = default }
        
        # no proliferation for robots
        is_robot_pop = no

        # no proliferation during famine (food for non-lithoids)
        NAND = {
            is_lithoid = no
            owner = { has_deficit = food }
        }

        # no proliferation during famine (minerals for lithoids)
        NAND = {
            is_lithoid = yes
            owner = { has_deficit = minerals }
        }
    }
        
	immediate = {
        # log = "PP::proliferation.10([This.GetName])"

        random_list = {
            # nothing happens
            1000 = { }

            # proliferate
            2 = {
                # housing acts as upper limit to proliferation
                modifier = { factor = 0.00000	                                    planet = { free_housing < -10 } }
                modifier = { factor = 0.01358	planet = { free_housing >= -10 }	planet = { free_housing <  -8 } }
                modifier = { factor = 0.01799	planet = { free_housing >=  -8 }	planet = { free_housing <  -6 } }
                modifier = { factor = 0.02379	planet = { free_housing >=  -6 }	planet = { free_housing <  -4 } }
                modifier = { factor = 0.03141	planet = { free_housing >=  -4 }	planet = { free_housing <  -2 } }
                modifier = { factor = 0.04137	planet = { free_housing >=  -2 }	planet = { free_housing <   0 } }
                modifier = { factor = 0.05431	planet = { free_housing >=   0 }	planet = { free_housing <   2 } }
                modifier = { factor = 0.07100	planet = { free_housing >=   2 }	planet = { free_housing <   4 } }
                modifier = { factor = 0.09231	planet = { free_housing >=   4 }	planet = { free_housing <   6 } }
                modifier = { factor = 0.11920	planet = { free_housing >=   6 }	planet = { free_housing <   8 } }
                modifier = { factor = 0.15261	planet = { free_housing >=   8 }	planet = { free_housing <  10 } }
                modifier = { factor = 0.19332	planet = { free_housing >=  10 }	planet = { free_housing <  12 } }
                modifier = { factor = 0.24180	planet = { free_housing >=  12 }	planet = { free_housing <  14 } }
                modifier = { factor = 0.29794	planet = { free_housing >=  14 }	planet = { free_housing <  16 } }
                modifier = { factor = 0.36091	planet = { free_housing >=  16 }	planet = { free_housing <  18 } }
                modifier = { factor = 0.42905	planet = { free_housing >=  18 }	planet = { free_housing <  20 } }
                modifier = { factor = 0.50000	planet = { free_housing >=  20 }	planet = { free_housing <  22 } }
                modifier = { factor = 0.57095	planet = { free_housing >=  22 }	planet = { free_housing <  24 } }
                modifier = { factor = 0.63909	planet = { free_housing >=  24 }	planet = { free_housing <  26 } }
                modifier = { factor = 0.70206	planet = { free_housing >=  26 }	planet = { free_housing <  28 } }
                modifier = { factor = 0.75820	planet = { free_housing >=  28 }	planet = { free_housing <  30 } }
                modifier = { factor = 0.80668	planet = { free_housing >=  30 }	planet = { free_housing <  32 } }
                modifier = { factor = 0.84739	planet = { free_housing >=  32 }	planet = { free_housing <  34 } }
                modifier = { factor = 0.88080	planet = { free_housing >=  34 }	planet = { free_housing <  36 } }
                modifier = { factor = 0.90769	planet = { free_housing >=  36 }	planet = { free_housing <  38 } }
                modifier = { factor = 0.92900	planet = { free_housing >=  38 }	planet = { free_housing <  40 } }
                modifier = { factor = 0.94569	planet = { free_housing >=  40 }	planet = { free_housing <  42 } }
                modifier = { factor = 0.95863	planet = { free_housing >=  42 }	planet = { free_housing <  44 } }
                modifier = { factor = 0.96859	planet = { free_housing >=  44 }	planet = { free_housing <  46 } }
                modifier = { factor = 0.97621	planet = { free_housing >=  46 }	planet = { free_housing <  48 } }
                modifier = { factor = 0.98201	planet = { free_housing >=  48 }	planet = { free_housing <  50 } }
                modifier = { factor = 0.98642	planet = { free_housing >=  50 }                                    }
 

                log = "PP::'Proliferating [This.GetName]!''"

                # create a pop of the same species
                planet = { create_pop = { species = prev } }
            }
        }
    }
}
